<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple gallery</title>

    <style>
    
        .galleryview {
            outline: 1px solid;
            display: grid;
            grid-template-rows: 75% 25%;
            grid-template-columns: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .big {
            display: flex;
            align-items: center;
            justify-content: center;
            outline: 1px solid;
            padding: 15px;
        }

        #bigimg {
            max-height: 95%;
            width: auto;
        }

        .rollbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px;
        }

        .thumb {
            width: auto;
            height: 100%;
        }

    </style>

</head>
<body>
    
    <div class="galleryview">

        <div class="big">

            <img id="bigimg" src="placeholder.jpg">

        </div>

        <div class="rollbar">
            <img src="chuj1.jpg.thumb.jpg" alt="thumbnail" class="thumb">
            <img src="chuj2.jpg.thumb.jpg" alt="thumbnail" class="thumb">
            <img src="chuj3.jpg.thumb.jpg" alt="thumbnail" class="thumb">
            <img src="chuj4.png.thumb.png" alt="thumbnail" class="thumb">
            <img src="chuj5.png.thumb.png" alt="thumbnail" class="thumb">
        </div>

        
    </div>

    <script>
    
    var big = document.getElementById("bigimg");
    var thumbs = document.getElementsByClassName("thumb");
    var thumbLocations = [];
    for(i=0; i<thumbs.length; i++) {
        thumbLocations.push(thumbs[i].src);
        thumbs[i].onclick = function() {
            big.src = this.src.split(".thumb").shift();
        }
    }

    </script>

</body>
</html>
